# frontend-backend

./: README.md  pom.xml
crl-data-backend/: README.md
crl-data-backend/src/main/java/com/frontback/crl/app/: ApplicationConfig.java
crl-data-backend/src/main/java/com/frontback/crl/exception/: ExcecaoNotFound.java
crl-data-backend/src/main/java/com/frontback/crl/model/: Authority.java  CRLVO.java  ResponseError.java
crl-data-backend/src/main/java/com/frontback/crl/repositories/: ICRLRepository.java
crl-data-backend/src/main/java/com/frontback/crl/service/: CRLService.java  RESTService.java
crl-data-backend/src/main/java/com/frontback/crl/webfilter/: RESTFilter.java  SimpleCORSFilter.java
crl-data-backend/src/main/resources/: application.properties
crl-data-frontend/: .gitignore  README.md  bower.json  index.html  package.json
crl-data-frontend/app/: app.js  home.html  index.html
crl-data-frontend/app/components/authorities/: AddAuthorityController.js  ListAuthorityController.js  ListAuthorityService.js  add-authority.html  list-authority.html
crl-data-frontend/app/components/crls/: AddCrlController.js  ConfigService.js  CrlsController.js  CrlsService.js  add-crl.html  crls.html
crl-data-frontend/app/resources/css/: bootstrap.min.css
crl-data-frontend/app/resources/scripts/: angular-loading-spinner.js  jquery-1.8.0-min.js  ng-file-upload.min.js
src/main/java/com/frontback/crl/app/: Application.java
src/main/java/com/frontback/crl/model/: CRL.java
src/main/java/com/frontback/crl/repositories/: IAuthorityRepository.java
src/main/java/com/frontback/crl/service/: CRLService.java
src/main/resources/: logback.xml
