keystore.file = C:\\Users\\andre.camargo\\Desktop\\certificado\\certificados\\andre2015.p12
keystore.type = PKCS12
keystore.password = 123bry
keystore.alias = andrezao


#
## Database configuration
#

spring.datasource.url: jdbc:hsqldb:mem:test
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driverClassName: org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: HSQL

#spring.datasource.url: jdbc:postgresql://localhost:5432/teste
#spring.datasource.username: postgres
#spring.datasource.password: root
#spring.datasource.driverClassName: org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database: POSTGRESQL